# AemApiPlatformWellClient

./: Platform.cs  PlatformWellApiConsumption.csproj  PlatformWellApiConsumption.sln  Program.cs  README.md  Table Creation Scripts.sql  UserLogin.cs  Well.cs  appsettings.json
AemModels/: AEMENERSOLContext.cs  Platform.cs  Well.cs
